*jekyll.txt*  Blogging from the command line should not be tedious

Author: Christopher Sexton                      *jekyll-author*
License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

==============================================================================
INTRODUCTION                                    *jekyll*

Install in ~/.vim

Set the path to your Jekyll Blog in your vimrc.

Example:
    let g:jekyll_path = "/path/to/jekyll/blog"

The default post suffix is "markdown". You can override this if you like.

Example:
    let g:jekyll_post_suffix = "textile"

You may also want to add a few mappings to stream line the behavior:
    map <Leader>jn  :JekyllPost<CR>
    map <Leader>jl  :JekyllList<CR>

By default all posts are created as drafts (published: false in the YAML), to
publish that post simply delete that line.

==============================================================================
COMMANDS                                        *jekyll-commands*

                                                *jekyll-:JekyllList*
:JekyllList             List Jekyll posts.

                                                *jekyll-:JekyllPost*
:JekyllPost             Create a new Jekyll Post

If you are using git to store your blog, consider installing Tim Pope's
vim-fugitive plugin:

http://github.com/tpope/vim-fugitive

It allows you to use the following commands to speed things up.

:Gwrite                 Add the current post to the index
:Gcommit                Commit the changes to the repository

:Git push               Push the changes to the remote origin

==============================================================================
ABOUT                                           *jekyll-about*

Grab the latest version or report a bug on Github:

http://github.com/csexton/jekyll.vim

==============================================================================
 vim:tw=78:et:ft=help:norl:
