*jekyll.txt*  Blogging from the command line should not be tedious

Author: Christopher Sexton                      *jekyll-author*
License: Same terms as Vim itself (see |license|)

This plugin is only available if 'compatible' is not set.

==============================================================================
INTRODUCTION                                    *jekyll*

Install in ~/.vim

Set the path to your Jekyll Blog in your vimrc.

Example:
    let g:jekyll_path = "/path/to/jekyll/blog"

The default post suffix is "markdown" and the post status is published. You
can override these if you like. You can have a date/time automatically added
to the YAML Matter, or enable a prompt for post tags and/or post categories 
during create.

Example:
    let g:jekyll_post_suffix = "textile"
    let g:jekyll_post_published = "false"
    let g:jekyll_post_created = "epoch"
    let g:jekyll_post_created = "%D %T"
    let g:jekyll_prompt_tags = "true"
    let g:jekyll_prompt_categories = "true"

You may also want to add a few mappings to stream line the behavior:
    map <Leader>jb  :JekyllBuild<CR>
    map <Leader>jn  :JekyllPost<CR>
    map <Leader>jl  :JekyllList<CR>

By default all posts are created to be published (published: true in the YAML).

==============================================================================
COMMANDS                                        *jekyll-commands*

                                                *jekyll-:JekyllBuild*
:JekyllBuild            Build Jekyll site.

                                                *jekyll-:JekyllList*
:JekyllList             List Jekyll posts.

                                                *jekyll-:JekyllPost*
:JekyllPost             Create a new Jekyll Post

If you are using git to store your blog, consider installing Tim Pope's
vim-fugitive plugin:

http://github.com/tpope/vim-fugitive

It allows you to use the following commands to speed things up.

:Gwrite                 Add the current post to the index
:Gcommit                Commit the changes to the repository

:Git push               Push the changes to the remote origin

==============================================================================
ABOUT                                           *jekyll-about*

Grab the latest version or report a bug on Github:

http://github.com/csexton/jekyll.vim

==============================================================================
 vim:tw=78:et:ft=help:norl:
